/*
 *  *****************************************************************************
 *  ---- version information ----
 *  
 *  File Name:         FactoresFrame.java
 *  Version:           (Check for latest version in SVN repository)
 *  Written by:        Frank Leanez
 *  URL:               www.centroenergia.cl 
 *  Initial release:   August 2018
 *  
 *  
 *  ---- Description ---- 
 *   Display the Nom Lufke Influence factor toolbox window
 *   
 *   Copyright 1997-2019
 *   
 *   Rodrigo Palma Behnke 
 *   Universidad de Chile 
 *   Last Modified: (Check for latest version in SVN repository)
 * 
 *   ****************************************************************************
 */
package org.deepedit.addons.nomlufketool.influencefactors;

import java.lang.reflect.InvocationTargetException;

/**
 * Display the Nom Lufke Influence factor toolbox window
 *
 * @author Ariel Munoz, Frank Leanez
 */
public class FactoresFrame extends javax.swing.JDialog {
    
    /**
     * Creates a new Nom Lufke Influence factor toolbox window
     * @param parent Owner of this dialog. Use of null is accepted
     * @param modal window modal flag
     */
    public FactoresFrame (javax.swing.JDialog parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    public static void main (String[] args) {
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {
                @Override
                public void run() {
                    FactoresFrame f = new FactoresFrame (null, false);
                    f.setLocationByPlatform(true);
                    f.setVisible(true);
                }
            });
        } catch (InterruptedException ex) {
            ex.printStackTrace(System.err);
        } catch (InvocationTargetException ex) {
            ex.printStackTrace(System.err);
        }
    }
    
    /** This method is called from within the init() method to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel17 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jPanel18 = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        jPanel19 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jPanel20 = new javax.swing.JPanel();
        jTextField14 = new javax.swing.JTextField();
        jTextField15 = new javax.swing.JTextField();
        jTextField16 = new javax.swing.JTextField();
        jTextField17 = new javax.swing.JTextField();
        jPanel28 = new javax.swing.JPanel();
        jLabel48 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        jLabel51 = new javax.swing.JLabel();
        jPanel29 = new javax.swing.JPanel();
        jTextField27 = new javax.swing.JTextField();
        jTextField28 = new javax.swing.JTextField();
        jTextField29 = new javax.swing.JTextField();
        jTextField30 = new javax.swing.JTextField();
        jPanel21 = new javax.swing.JPanel();
        jLabel32 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jPanel22 = new javax.swing.JPanel();
        jPanel35 = new javax.swing.JPanel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jTextField18 = new javax.swing.JTextField();
        jTextField19 = new javax.swing.JTextField();
        jTextField20 = new javax.swing.JTextField();
        jLabel60 = new javax.swing.JLabel();
        jLabel61 = new javax.swing.JLabel();
        jLabel62 = new javax.swing.JLabel();
        jPanel37 = new javax.swing.JPanel();
        jPanel36 = new javax.swing.JPanel();
        jLabel44 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jLabel57 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        jLabel59 = new javax.swing.JLabel();
        jPanel34 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jLabel30 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jPanel27 = new javax.swing.JPanel();
        jLabel42 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jPanel10 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jPanel33 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel29 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jPanel16 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        jPanel30 = new javax.swing.JPanel();
        jLabel52 = new javax.swing.JLabel();
        jLabel53 = new javax.swing.JLabel();
        jLabel54 = new javax.swing.JLabel();
        jLabel55 = new javax.swing.JLabel();
        jPanel31 = new javax.swing.JPanel();
        jTextField31 = new javax.swing.JTextField();
        jTextField32 = new javax.swing.JTextField();
        jTextField33 = new javax.swing.JTextField();
        jTextField34 = new javax.swing.JTextField();
        jPanel32 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel23 = new javax.swing.JPanel();
        jPanel38 = new javax.swing.JPanel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jTextField21 = new javax.swing.JTextField();
        jTextField22 = new javax.swing.JTextField();
        jTextField23 = new javax.swing.JTextField();
        jLabel63 = new javax.swing.JLabel();
        jLabel64 = new javax.swing.JLabel();
        jLabel65 = new javax.swing.JLabel();
        jPanel39 = new javax.swing.JPanel();
        jPanel40 = new javax.swing.JPanel();
        jLabel45 = new javax.swing.JLabel();
        jLabel66 = new javax.swing.JLabel();
        jLabel67 = new javax.swing.JLabel();
        jTextField24 = new javax.swing.JTextField();
        jTextField25 = new javax.swing.JTextField();
        jTextField26 = new javax.swing.JTextField();
        jLabel68 = new javax.swing.JLabel();
        jLabel69 = new javax.swing.JLabel();
        jLabel70 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();

        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseClicked(evt);
            }
        });

        jPanel2.setLayout(new java.awt.GridBagLayout());

        jPanel2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPanel2KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jPanel2KeyTyped(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel2MouseClicked(evt);
            }
        });

        jPanel17.setLayout(new java.awt.GridBagLayout());

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/influencefactors/images/sin.gif")));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel17.add(jLabel10, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(jPanel17, gridBagConstraints);

        jPanel18.setLayout(new java.awt.GridLayout(1, 0));

        jLabel24.setFont(new java.awt.Font("Arial", 1, 12));
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel24.setText("Condiciones Nominales");
        jPanel18.add(jLabel24);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 3, 0);
        jPanel2.add(jPanel18, gridBagConstraints);

        jPanel19.setLayout(new java.awt.GridLayout(1, 7));

        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel25.setText("Voltaje A [kV]");
        jPanel19.add(jLabel25);

        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel26.setText("Voltaje B [kV]");
        jPanel19.add(jLabel26);

        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel27.setText("Voltaje C [kV]");
        jPanel19.add(jLabel27);

        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel28.setText("S base [MVA]");
        jPanel19.add(jLabel28);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 0);
        jPanel2.add(jPanel19, gridBagConstraints);

        jPanel20.setLayout(new java.awt.GridLayout(1, 7));

        jTextField14.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField14.setText("66");
        jPanel20.add(jTextField14);

        jTextField15.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField15.setText("66");
        jPanel20.add(jTextField15);

        jTextField16.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField16.setText("4");
        jPanel20.add(jTextField16);

        jTextField17.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField17.setText("10");
        jPanel20.add(jTextField17);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        jPanel2.add(jPanel20, gridBagConstraints);

        jPanel28.setLayout(new java.awt.GridLayout(1, 7));

        jLabel48.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel48.setText("X Transf [%]");
        jPanel28.add(jLabel48);

        jLabel49.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel49.setText("Largo Linea [km]");
        jPanel28.add(jLabel49);

        jLabel50.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel50.setText("R Linea [Ohms/km]");
        jPanel28.add(jLabel50);

        jLabel51.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel51.setText("X Linea [Ohms/km]");
        jPanel28.add(jLabel51);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 0);
        jPanel2.add(jPanel28, gridBagConstraints);

        jPanel29.setLayout(new java.awt.GridLayout(1, 7));

        jTextField27.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField27.setText("9");
        jPanel29.add(jTextField27);

        jTextField28.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField28.setText("100");
        jPanel29.add(jTextField28);

        jTextField29.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField29.setText("0.02178");
        jPanel29.add(jTextField29);

        jTextField30.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField30.setText("0.2178");
        jPanel29.add(jTextField30);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        jPanel2.add(jPanel29, gridBagConstraints);

        jPanel21.setLayout(new java.awt.GridLayout(1, 0));

        jLabel32.setFont(new java.awt.Font("Arial", 1, 12));
        jLabel32.setText("Condiciones Iniciales");
        jPanel21.add(jLabel32);

        jLabel31.setFont(new java.awt.Font("Arial", 1, 12));
        jLabel31.setText("   Condiciones de Partida del Motor");
        jPanel21.add(jLabel31);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 3, 0);
        jPanel2.add(jPanel21, gridBagConstraints);

        jPanel22.setLayout(new java.awt.GridBagLayout());

        jPanel35.setLayout(new java.awt.GridBagLayout());

        jLabel33.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel33.setText("Voltaje Barra A    ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel35.add(jLabel33, gridBagConstraints);

        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel34.setText("Voltaje Barra B     ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel35.add(jLabel34, gridBagConstraints);

        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel35.setText("Voltaje Barra C    ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel35.add(jLabel35, gridBagConstraints);

        jTextField18.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField18.setText("67.32");
        jTextField18.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 66;
        jPanel35.add(jTextField18, gridBagConstraints);

        jTextField19.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField19.setText("67.32");
        jTextField19.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel35.add(jTextField19, gridBagConstraints);

        jTextField20.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField20.setText("4.08");
        jTextField20.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel35.add(jTextField20, gridBagConstraints);

        jLabel60.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel60.setText("    [kV]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel35.add(jLabel60, gridBagConstraints);

        jLabel61.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel61.setText("    [kV]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel35.add(jLabel61, gridBagConstraints);

        jLabel62.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel62.setText("    [kV]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel35.add(jLabel62, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.ipadx = 48;
        jPanel22.add(jPanel35, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 11;
        jPanel22.add(jPanel37, gridBagConstraints);

        jPanel36.setLayout(new java.awt.GridBagLayout());

        jLabel44.setText("Voltaje Barra A    ");
        jPanel36.add(jLabel44, new java.awt.GridBagConstraints());

        jLabel47.setText("I partida");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        jPanel36.add(jLabel47, gridBagConstraints);

        jLabel56.setText("Factor de Potencia");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel36.add(jLabel56, gridBagConstraints);

        jTextField5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField5.setText("3.6");
        jTextField5.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 66;
        jPanel36.add(jTextField5, gridBagConstraints);

        jTextField6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField6.setText("1200");
        jTextField6.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel36.add(jTextField6, gridBagConstraints);

        jTextField7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField7.setText("30");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel36.add(jTextField7, gridBagConstraints);

        jLabel57.setText("    [kV]");
        jPanel36.add(jLabel57, new java.awt.GridBagConstraints());

        jLabel58.setText("    [A]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        jPanel36.add(jLabel58, gridBagConstraints);

        jLabel59.setText("    [%]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        jPanel36.add(jLabel59, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 92;
        jPanel22.add(jPanel36, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 9;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 0);
        jPanel2.add(jPanel22, gridBagConstraints);

        jPanel34.setLayout(new java.awt.GridBagLayout());

        jButton2.setFont(new java.awt.Font("Arial", 1, 12));
        jButton2.setText("Calcular");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton2MousePressed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 29;
        gridBagConstraints.ipady = 6;
        gridBagConstraints.insets = new java.awt.Insets(8, 0, 5, 0);
        jPanel34.add(jButton2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.ipadx = 140;
        jPanel34.add(jLabel30, gridBagConstraints);

        jButton3.setFont(new java.awt.Font("Arial", 1, 12));
        jButton3.setText("Borrar");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton3MousePressed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.ipady = 6;
        gridBagConstraints.insets = new java.awt.Insets(8, 0, 5, 0);
        jPanel34.add(jButton3, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(jPanel34, gridBagConstraints);

        jPanel27.setLayout(new java.awt.GridLayout(1, 0));

        jLabel42.setFont(new java.awt.Font("Arial", 1, 12));
        jLabel42.setText("        Verificaci\u00f3n de Condici\u00f3n de Partida del Motor");
        jPanel27.add(jLabel42);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 3, 0);
        jPanel2.add(jPanel27, gridBagConstraints);

        jPanel5.setLayout(new java.awt.GridBagLayout());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 140;
        jPanel5.add(jLabel7, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel5.add(jLabel12, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 12;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 7, 0);
        jPanel2.add(jPanel5, gridBagConstraints);

        jTabbedPane1.addTab("Sin Carga Previa", jPanel2);

        jPanel3.setLayout(new java.awt.GridBagLayout());

        jPanel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel3MouseClicked(evt);
            }
		});
        

        jPanel6.setLayout(new java.awt.GridBagLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/influencefactors/images/carga.gif")));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel6.add(jLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel3.add(jPanel6, gridBagConstraints);

        jPanel7.setLayout(new java.awt.GridLayout(1, 0));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 12));
        jLabel2.setText("Condiciones Nominales");
        jPanel7.add(jLabel2);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 3, 0);
        jPanel3.add(jPanel7, gridBagConstraints);

        jPanel8.setLayout(new java.awt.GridLayout(1, 7));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Voltaje A [kV]");
        jPanel8.add(jLabel3);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Voltaje B [kV]");
        jPanel8.add(jLabel4);

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Voltaje C [kV]");
        jPanel8.add(jLabel5);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("S base [MVA]");
        jPanel8.add(jLabel6);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 0);
        jPanel3.add(jPanel8, gridBagConstraints);

        jPanel9.setLayout(new java.awt.GridLayout(1, 7));

        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField1.setText("66");
        jPanel9.add(jTextField1);

        jTextField2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField2.setText("66");
        jPanel9.add(jTextField2);

        jTextField3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField3.setText("4");
        jPanel9.add(jTextField3);

        jTextField4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField4.setText("10");
        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jPanel9.add(jTextField4);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        jPanel3.add(jPanel9, gridBagConstraints);

        jPanel10.setLayout(new java.awt.GridLayout(1, 0));

        jLabel11.setFont(new java.awt.Font("Arial", 1, 12));
        jLabel11.setText("Condiciones Iniciales");
        jPanel10.add(jLabel11);

        jLabel17.setFont(new java.awt.Font("Arial", 1, 12));
        jLabel17.setText("Condiciones Finales");
        jPanel10.add(jLabel17);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 3, 0);
        jPanel3.add(jPanel10, gridBagConstraints);

        jPanel33.setLayout(new java.awt.GridBagLayout());

        jButton1.setFont(new java.awt.Font("Arial", 1, 12));
        jButton1.setText("Calcular");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton1MousePressed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 53;
        gridBagConstraints.ipady = 6;
        gridBagConstraints.insets = new java.awt.Insets(9, 0, 3, 0);
        jPanel33.add(jButton1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 140;
        jPanel33.add(jLabel29, gridBagConstraints);

        jButton4.setFont(new java.awt.Font("Arial", 1, 12));
        jButton4.setText("Borrar");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton4MousePressed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 53;
        gridBagConstraints.ipady = 6;
        gridBagConstraints.insets = new java.awt.Insets(9, 0, 3, 0);
        jPanel33.add(jButton4, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel3.add(jPanel33, gridBagConstraints);

        jPanel16.setLayout(new java.awt.GridLayout(1, 0));

        jLabel23.setFont(new java.awt.Font("Arial", 1, 12));
        jLabel23.setText("        Regulaci\u00f3n de Voltaje");
        jPanel16.add(jLabel23);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 3, 0);
        jPanel3.add(jPanel16, gridBagConstraints);

        jPanel30.setLayout(new java.awt.GridLayout(1, 7));

        jLabel52.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel52.setText("X Transf [%]");
        jPanel30.add(jLabel52);

        jLabel53.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel53.setText("Largo Linea [km]");
        jPanel30.add(jLabel53);

        jLabel54.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel54.setText("R Linea [Ohms/km]");
        jPanel30.add(jLabel54);

        jLabel55.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel55.setText("X Linea [Ohms/km]");
        jPanel30.add(jLabel55);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 0);
        jPanel3.add(jPanel30, gridBagConstraints);

        jPanel31.setLayout(new java.awt.GridLayout(1, 7));

        jTextField31.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField31.setText("9");
        jPanel31.add(jTextField31);

        jTextField32.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField32.setText("100");
        jPanel31.add(jTextField32);

        jTextField33.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField33.setText("0.02178");
        jPanel31.add(jTextField33);

        jTextField34.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField34.setText("0.2178");
        jPanel31.add(jTextField34);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        jPanel3.add(jPanel31, gridBagConstraints);

        jPanel32.setLayout(new java.awt.GridBagLayout());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel32.add(jLabel8, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 140;
        jPanel32.add(jLabel13, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 13;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 4, 0);
        jPanel3.add(jPanel32, gridBagConstraints);

        jPanel23.setLayout(new java.awt.GridBagLayout());

        jPanel38.setLayout(new java.awt.GridBagLayout());

        jLabel36.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel36.setText("Voltaje Barra A    ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel38.add(jLabel36, gridBagConstraints);

        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel37.setText("Voltaje Barra B     ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel38.add(jLabel37, gridBagConstraints);

        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel38.setText("Voltaje Barra C    ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel38.add(jLabel38, gridBagConstraints);

        jTextField21.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField21.setText("67.32");
        jTextField21.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 66;
        jPanel38.add(jTextField21, gridBagConstraints);

        jTextField22.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField22.setText("67.32");
        jTextField22.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel38.add(jTextField22, gridBagConstraints);

        jTextField23.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField23.setText("4.0");
        jTextField23.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel38.add(jTextField23, gridBagConstraints);

        jLabel63.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel63.setText("    [kV]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel38.add(jLabel63, gridBagConstraints);

        jLabel64.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel64.setText("    [kV]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel38.add(jLabel64, gridBagConstraints);

        jLabel65.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel65.setText("    [kV]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel38.add(jLabel65, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.ipadx = 48;
        jPanel23.add(jPanel38, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 11;
        jPanel23.add(jPanel39, gridBagConstraints);

        jPanel40.setLayout(new java.awt.GridBagLayout());

        jLabel45.setText("Voltaje Barra A    ");
        jPanel40.add(jLabel45, new java.awt.GridBagConstraints());

        jLabel66.setText("Voltaje Barra B    ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        jPanel40.add(jLabel66, gridBagConstraints);

        jLabel67.setText("Voltaje Barra C    ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel40.add(jLabel67, gridBagConstraints);

        jTextField24.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField24.setText("67.32");
        jTextField24.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 66;
        jPanel40.add(jTextField24, gridBagConstraints);

        jTextField25.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField25.setText("67.32");
        jTextField25.setPreferredSize(new java.awt.Dimension(20, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel40.add(jTextField25, gridBagConstraints);

        jTextField26.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField26.setText("4.08");
        jTextField26.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField26ActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel40.add(jTextField26, gridBagConstraints);

        jLabel68.setText("    [kV]");
        jPanel40.add(jLabel68, new java.awt.GridBagConstraints());

        jLabel69.setText("    [kV]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        jPanel40.add(jLabel69, gridBagConstraints);

        jLabel70.setText("    [kV]");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        jPanel40.add(jLabel70, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 92;
        jPanel23.add(jPanel40, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 9;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 0);
        jPanel3.add(jPanel23, gridBagConstraints);

        jTabbedPane1.addTab("Con Carga", jPanel3);

        jPanel4.setLayout(new java.awt.GridBagLayout());

        jPanel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel4.setToolTipText("");
        jTextArea1.setText("\n\n\nSin carga\n\nLa idea es verificar si el motor es capaz de partir, esto se comprueba si la tensi\u00f3n de partida  \nes superior a 3.6 [kV], tensi\u00f3n espec\u00edfica del motor.\nComo el sistema estaba en circuito abierto el voltaje en los bornes a los cuales se conecta \nel motor (barra C) es 4.08 [kV], impuesto por el voltaje constante del sistema interconectado \n(67.32 [kV]) que luego es reducido por el transformador de raz\u00f3n 66/4 [kV], obteniendo 4.08 \n[kV]. Luego calculando los factores de influencia es posible calcular la variaci\u00f3n de voltaje \nproducido por el ingreso del motor al sistema.\nEsta es restada al voltaje que se ten\u00eda en vac\u00edo (en un principio) y se obtiene el voltaje en el \nmotor al momento de conectar. Si esta tensi\u00f3n es mayor a 3.6 [kV] entonces el motor es \ncapaz de partir y en el caso contrario el motor no parte.\n\n\n\nCon carga\n\nSi la conexi\u00f3n del motor al sistema fue exitosa el voltaje en la barra C se observ\u00f3 fuertemente \ndisminuido, por ende es necesaria una compensaci\u00f3n de voltaje. Esto se logra inyectando \nreactivos a la barra C mediante un condensador.\nLa capacidad exacta de \u00e9ste se calcula mediante los Factores de Influencia, a mayor voltaje \nque se necesite mayor debe ser la compensaci\u00f3n de reactivos.\n");
        jTextArea1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jTextArea1.setMinimumSize(new java.awt.Dimension(580, 500));
        jTextArea1.setPreferredSize(new java.awt.Dimension(580, 500));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        jPanel4.add(jTextArea1, gridBagConstraints);

        jLabel9.setFont(new java.awt.Font("Dialog", 3, 12));
        jLabel9.setText("Generated by  Ariel Mu\u00f1oz Troncoso y Diego Berenguela. ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 10;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 0);
        jPanel4.add(jLabel9, gridBagConstraints);

        jTabbedPane1.addTab("Ayuda", jPanel4);

        jPanel1.add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        jPanel1.add(jPanel11, java.awt.BorderLayout.SOUTH);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);
        pack();
    }
    // </editor-fold>//GEN-END:initComponents

    private void jTextField26ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField26ActionPerformed
// TODO add your handling code here:
    //Nominales       
    double VA2 = (double) Double.parseDouble(jTextField1.getText());
    double VB2 = (double) Double.parseDouble(jTextField2.getText());
    double VC2 = (double) Double.parseDouble(jTextField3.getText());
    double SB2 = (double) Double.parseDouble(jTextField4.getText());
    double XT2 = (double) Double.parseDouble(jTextField31.getText());
    double L2 = (double) Double.parseDouble(jTextField32.getText());
    double R2 = (double) Double.parseDouble(jTextField33.getText());
    double X2 = (double) Double.parseDouble(jTextField34.getText());     
  
    //Iniciales
    double VAI2 = (double) Double.parseDouble(jTextField21.getText());
    double VBI2 = (double) Double.parseDouble(jTextField22.getText());
    double VCI2 = (double) Double.parseDouble(jTextField23.getText());
        
    //Finales
    double VAF2 = (double) Double.parseDouble(jTextField24.getText());
    double VBF2 = (double) Double.parseDouble(jTextField25.getText());
    double VCF2 = (double) Double.parseDouble(jTextField26.getText());
             
    double dQ2=(VAF2/VA2-2*VCI2/VC2)*(VCF2/VC2-VCI2/VC2)/((XT2/100)*(SB2/10)*(4/VC2)*(4/VC2)+X2*L2*SB2/(VA2*VA2));
    dQ2 = dQ2*SB2;
    if (dQ2>0)
    jLabel8.setText("  dQ =  "+aString(dQ2,4)+"[MVAr]"+"  Se Necesita un REACTOR!!!!"); 
    else
    jLabel8.setText("  dQ =  "+aString(dQ2,4)+"[MVAr]"+"  Se Necesita un CONDENSADOR!!!!");    
    
    }//GEN-LAST:event_jTextField26ActionPerformed

    private void jPanel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel3MouseClicked
// TODO add your handling code here:
    double VA2 = (double) Double.parseDouble(jTextField1.getText());
    double VB2 = (double) Double.parseDouble(jTextField2.getText());
    double VC2 = (double) Double.parseDouble(jTextField3.getText());
    double SB2 = (double) Double.parseDouble(jTextField4.getText());
    double XT2 = (double) Double.parseDouble(jTextField31.getText());
    double L2 = (double) Double.parseDouble(jTextField32.getText());
    double R2 = (double) Double.parseDouble(jTextField33.getText());
    double X2 = (double) Double.parseDouble(jTextField34.getText());     
  
    //Iniciales
    double VAI2 = (double) Double.parseDouble(jTextField21.getText());
    double VBI2 = (double) Double.parseDouble(jTextField22.getText());
    double VCI2 = (double) Double.parseDouble(jTextField23.getText());
        
    //Finales
    double VAF2 = (double) Double.parseDouble(jTextField24.getText());
    double VBF2 = (double) Double.parseDouble(jTextField25.getText());
    double VCF2 = (double) Double.parseDouble(jTextField26.getText());
             
    double dQ2=(VAF2/VA2-2*VCI2/VC2)*(VCF2/VC2-VCI2/VC2)/((XT2/100)*(SB2/10)*(4/VC2)*(4/VC2)+X2*L2*SB2/(VA2*VA2));
    dQ2 = dQ2*SB2;
    if (dQ2>0)
    jLabel8.setText("  dQ =  "+aString(dQ2,4)+"[MVAr]"+"  Se Necesita un REACTOR!!!!"); 
    else
    jLabel8.setText("  dQ =  "+aString(dQ2,4)+"[MVAr]"+"  Se Necesita un CONDENSADOR!!!!");
    }//GEN-LAST:event_jPanel3MouseClicked

    private void jPanel2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel2KeyTyped
// TODO add your handling code here:    
    }//GEN-LAST:event_jPanel2KeyTyped

    private void jPanel2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel2KeyPressed
// TODO add your handling code here:
    
    }//GEN-LAST:event_jPanel2KeyPressed

    private void jPanel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseClicked
// TODO add your handling code here:
        double VA = (double) Double.parseDouble(jTextField14.getText());
        double VB = (double) Double.parseDouble(jTextField15.getText());
        double VC = (double) Double.parseDouble(jTextField16.getText());
        double SB = (double) Double.parseDouble(jTextField17.getText());
        double XT = (double) Double.parseDouble(jTextField27.getText());
        double L = (double) Double.parseDouble(jTextField28.getText());
        double R = (double) Double.parseDouble(jTextField29.getText());
        double X = (double) Double.parseDouble(jTextField30.getText());
        
        //Iniciales
        double VAI = (double) Double.parseDouble(jTextField18.getText());
        double VBI = (double) Double.parseDouble(jTextField19.getText());
        double VCI = (double) Double.parseDouble(jTextField20.getText());
        
        //Motor
        double VM = (double) Double.parseDouble(jTextField5.getText());
        double IP = (double) Double.parseDouble(jTextField6.getText());
        double FP = (double) Double.parseDouble(jTextField7.getText());
        
        double IPpu = IP*Math.sqrt(3)*VC/(1000*SB);
        double phi= Math.acos(FP/100);
        double dP=(VAI/VA)*IPpu*Math.cos(phi);
        double dQ=(VAI/VA)*IPpu*Math.sin(phi);
        double F1P=-(VAI/VA)/(R*L*SB/(VA*VA));
        double F1Q=-(VAI/VA)/((XT/100)*(SB/10)*(4/VC)*(4/VC)+X*L*SB/(VA*VA));
        double dV = dP/F1P+dQ/F1Q;
        double V = VAI/VA+dV;
        double Z = V*VC;
       
        
        if(Z>VM)
        jLabel7.setText("  V  = "+aString(Z,4)+"[V]"+" > "+aString(VM,4)+"   El Motor Parte!!!! ");
        else
        jLabel7.setText("  V  = "+aString(Z,4)+"[V]"+" < "+aString(VM,4)+"   El Motor  No Parte!!!! ");    
    }//GEN-LAST:event_jPanel2MouseClicked

    private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseClicked
// TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPane1MouseClicked
 
    private void jButton3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MousePressed
// TODO add your handling code here:
        jLabel7.setText("");
    }//GEN-LAST:event_jButton3MousePressed

    private void jButton4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MousePressed
// TODO add your handling code here:
        jLabel8.setText("");
    }//GEN-LAST:event_jButton4MousePressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
// TODO add your handling code here:
    //Nominales       
    double VA2 = (double) Double.parseDouble(jTextField1.getText());
    double VB2 = (double) Double.parseDouble(jTextField2.getText());
    double VC2 = (double) Double.parseDouble(jTextField3.getText());
    double SB2 = (double) Double.parseDouble(jTextField4.getText());
    double XT2 = (double) Double.parseDouble(jTextField31.getText());
    double L2 = (double) Double.parseDouble(jTextField32.getText());
    double R2 = (double) Double.parseDouble(jTextField33.getText());
    double X2 = (double) Double.parseDouble(jTextField34.getText());     
  
    //Iniciales
    double VAI2 = (double) Double.parseDouble(jTextField21.getText());
    double VBI2 = (double) Double.parseDouble(jTextField22.getText());
    double VCI2 = (double) Double.parseDouble(jTextField23.getText());
        
    //Finales
    double VAF2 = (double) Double.parseDouble(jTextField24.getText());
    double VBF2 = (double) Double.parseDouble(jTextField25.getText());
    double VCF2 = (double) Double.parseDouble(jTextField26.getText());
             
    double dQ2=(VAF2/VA2-2*VCI2/VC2)*(VCF2/VC2-VCI2/VC2)/((XT2/100)*(SB2/10)*(4/VC2)*(4/VC2)+X2*L2*SB2/(VA2*VA2));
    dQ2 = dQ2*SB2;
    if (dQ2>0)
    jLabel8.setText("  dQ =  "+aString(dQ2,4)+"[MVAr]"+"  Se Necesita un REACTOR!!!!"); 
    else
    jLabel8.setText("  dQ =  "+aString(dQ2,4)+"[MVAr]"+"  Se Necesita un CONDENSADOR!!!!");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
// TODO add your handling code here:
        //Nominales
        double VA = (double) Double.parseDouble(jTextField14.getText());
        double VB = (double) Double.parseDouble(jTextField15.getText());
        double VC = (double) Double.parseDouble(jTextField16.getText());
        double SB = (double) Double.parseDouble(jTextField17.getText());
        double XT = (double) Double.parseDouble(jTextField27.getText());
        double L = (double) Double.parseDouble(jTextField28.getText());
        double R = (double) Double.parseDouble(jTextField29.getText());
        double X = (double) Double.parseDouble(jTextField30.getText());
        
        //Iniciales
        double VAI = (double) Double.parseDouble(jTextField18.getText());
        double VBI = (double) Double.parseDouble(jTextField19.getText());
        double VCI = (double) Double.parseDouble(jTextField20.getText());
        
        //Motor
        double VM = (double) Double.parseDouble(jTextField5.getText());
        double IP = (double) Double.parseDouble(jTextField6.getText());
        double FP = (double) Double.parseDouble(jTextField7.getText());
        
        double IPpu = IP*Math.sqrt(3)*VC/(1000*SB);
        double phi= Math.acos(FP/100);
        double dP=(VAI/VA)*IPpu*Math.cos(phi);
        double dQ=(VAI/VA)*IPpu*Math.sin(phi);
        double F1P=-(VAI/VA)/(R*L*SB/(VA*VA));
        double F1Q=-(VAI/VA)/((XT/100)*(SB/10)*(4/VC)*(4/VC)+X*L*SB/(VA*VA));
        double dV = dP/F1P+dQ/F1Q;
        double V = VAI/VA+dV;
        double Z = V*VC;
       
        
        if(Z>VM)
        jLabel7.setText("  V  = "+aString(Z,4)+"[V]"+" > "+aString(VM,4)+"   El Motor Parte!!!! ");
        else
        jLabel7.setText("  V  = "+aString(Z,4)+"[V]"+" < "+aString(VM,4)+"   El Motor  No Parte!!!! ");    
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MousePressed
// TODO add your handling code here:
    }//GEN-LAST:event_jButton2MousePressed

    private void jButton1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MousePressed
// TODO add your handling code here:
        
    }//GEN-LAST:event_jButton1MousePressed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_jTextField4ActionPerformed
   public static double redondear(double num, int b) {
        double aux = num * b;
        int tmp = (int) Math.round(aux);
        return (double) tmp / b;
    } 
    
   public static String aString(double n,int d) {
        /*String aux = (""+n);
        int i = aux.indexOf(".");
        if(i<=0) return aux;
        return aux.substring(0,Math.min(i+d+1,aux.length()));*/
        if((n==(int)n)) return (""+(int)n);
        return (""+redondear(n, elevado(10, d)));
    }
    private static int elevado(int a, int b) {
        if(b==0) return 1;
        return a*elevado(a,b-1);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JLabel jLabel65;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel27;
    private javax.swing.JPanel jPanel28;
    private javax.swing.JPanel jPanel29;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel30;
    private javax.swing.JPanel jPanel31;
    private javax.swing.JPanel jPanel32;
    private javax.swing.JPanel jPanel33;
    private javax.swing.JPanel jPanel34;
    private javax.swing.JPanel jPanel35;
    private javax.swing.JPanel jPanel36;
    private javax.swing.JPanel jPanel37;
    private javax.swing.JPanel jPanel38;
    private javax.swing.JPanel jPanel39;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel40;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField15;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField18;
    private javax.swing.JTextField jTextField19;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField20;
    private javax.swing.JTextField jTextField21;
    private javax.swing.JTextField jTextField22;
    private javax.swing.JTextField jTextField23;
    private javax.swing.JTextField jTextField24;
    private javax.swing.JTextField jTextField25;
    private javax.swing.JTextField jTextField26;
    private javax.swing.JTextField jTextField27;
    private javax.swing.JTextField jTextField28;
    private javax.swing.JTextField jTextField29;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField30;
    private javax.swing.JTextField jTextField31;
    private javax.swing.JTextField jTextField32;
    private javax.swing.JTextField jTextField33;
    private javax.swing.JTextField jTextField34;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    // End of variables declaration//GEN-END:variables
    
}
